PORT=5000
MONGO_URI=mongodb+srv://jeniltech18:sn0K1KXgd2Nyglr6@cluster0.bfzg2.mongodb.net/yourDBName?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
ALLOWED_ORIGIN=https://content-publisher-assessment.vercel.app